
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
    # app server on port 3000/4000/5000
    # nginx listens on port 8070

    listen 8070;
    listen [::]:8070;
    server_name yourdomain.example;

    location ^~ /api1/{
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass    http://127.0.0.1:3000/;
    }
    
    location ^~ /api2/{
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass    http://127.0.0.1:4000/;
    }

    location ^~ /api3/{
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass    http://127.0.0.1:5000/;
    }



    # Serving Static Assets
 ##################################

  location /RGBGame/ {
     alias /var/www/RGBGame/;
  }

 # ** When using alias a request to domain.com/RGBGame/file.foo will serve files from: 
 # **   /var/www/RGBGame/file.foo


 # ** You could use root for example (here we append the location to the path):
 
  # location /RGBGame/
  # path /var/www/khairulslt.me/
 # location /RGBGame/ { 
 #    root /var/www/khairulslt.me/;
 # }
   
 # ** In this case, requests to domain.com/RGBGame/file.foo will serve files from: 
  # /var/www/domain.com/RGBGame/file.foo

  #  location /public {
       # root /usr/local/var/www;  
  #  }
  #  location /RGBGame/ {
      # alias /var/www/RGBGame/;
 #   }
  #  location /RGBGame2/ {
  #   # root /var/www/domain.com/;
  #   }
}

}
